@buttonColor:#040001;
@buttonHoverColor:rgb(27, 27, 27);
@greenColor:#1AB394;
@blueColor:#1C84C6;
@redColor:#ED5565;
@blueGreenColor:#23C6C8;
@darkGreenColor:#18A689;
@darkBlueColor:#1A7BB9;
@darkRedColor:#EC4758;
@navColor:#2F4050;
@navChoose:#293846;
@fontColor:#686B6D;
@lineColor:#e7eaec;